html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}


h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-family: 'Baloo Paaji', cursive;
  color: red;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}


a {
  color: #1A76D1;
  text-decoration: none;
  background-color: transparent;
}

img {
  vertical-align: middle;
  border-style: none;
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.text-center {
  text-align: center !important;
}


/* event wrapper */
.event-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  text-align: left;
  border: 1px solid #dee2e6;
  margin-bottom: 30px;
  border-radius: 0;
  overflow: hidden;
}

.event-card-header {
  min-width: 350px;
  max-width: 350px;
}

.event-card-img {
  border-radius: 0 0 0 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.event-card-body {
  padding: 30px 20px 30px 30px;
}

.event-card-title {
  font-weight: 100;
}

.event-card-caption {
  margin: 15px 0 15px !important;
}

.event-card-caption i {
  display: inline-block;
  width: 15px;
}

.event-card-caption a {
  margin-right: 10px;
  color: #444;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  opacity: .7;
  font-size: 13px;
}

.event-card-link {
  text-decoration: none;
  margin-top: 20px;
  display: block;
  font-size: 13px;
}

.event-card-link i {
  position: relative;
  top: 1px;
}

@media (max-width: 991.98px) {
  .event-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .event-card .event-card-header {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}

/* sections */
.section {
  padding: 70px 10px;
}

.section .section-title {
  font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));
}

.section .section-subtitle {
  margin-bottom: 6px;
  font-weight: 400;
  opacity: .6;
}
